<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Warren\Desktop\Lab4 TESTBENCH WORKING_FINAL\Lab4 COMPLETELY WORKING - Copy (2)\Lab4\Lab4.v" Line 27: Result of <arg fmt="%d" index="1">26</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">25</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="532" delta="old" >"C:\Users\Warren\Desktop\Lab4 TESTBENCH WORKING_FINAL\Lab4 COMPLETELY WORKING - Copy (2)\Lab4\debounce.v" Line 13: Index &lt;<arg fmt="%d" index="1">-1</arg>&gt; is out of range [<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>] for signal &lt;<arg fmt="%s" index="4">shift</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Warren\Desktop\Lab4 TESTBENCH WORKING_FINAL\Lab4 COMPLETELY WORKING - Copy (2)\Lab4\debounce.v" Line 13: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Warren\Desktop\Lab4 TESTBENCH WORKING_FINAL\Lab4 COMPLETELY WORKING - Copy (2)\Lab4\debounce.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">debounce</arg>&gt; remains a black box.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"C:\Users\Warren\Desktop\Lab4 TESTBENCH WORKING_FINAL\Lab4 COMPLETELY WORKING - Copy (2)\Lab4\Lab4.v" Line 67: Signal <arg fmt="%s" index="1">Change</arg> in unit <arg fmt="%s" index="2">Lab4</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Warren\Desktop\Lab4 TESTBENCH WORKING_FINAL\Lab4 COMPLETELY WORKING - Copy (2)\Lab4\Lab4.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">Lab4</arg>&gt; remains a black box.
</msg>

</messages>

