xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 Lab4.ngc Lab4.ngd  
xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 Lab4.ngc Lab4.ngd  
xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 Lab4.ngc Lab4.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 Lab4.ngc Lab4.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab4_map.ncd Lab4.ngd Lab4.pcf 
par -w -intstyle ise -ol high -mt off Lab4_map.ncd Lab4.ncd Lab4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab4.twx Lab4.ncd -o Lab4.twr Lab4.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f Lab4.ut Lab4.ncd 
xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
xst -intstyle ise -ifn "C:/Users/Warren/Desktop/Lab4/Lab4.xst" -ofn "C:/Users/Warren/Desktop/Lab4/Lab4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-3 Lab4.ngc Lab4.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab4_map.ncd Lab4.ngd Lab4.pcf 
par -w -intstyle ise -ol high -mt off Lab4_map.ncd Lab4.ncd Lab4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab4.twx Lab4.ncd -o Lab4.twr Lab4.pcf -ucf Anvyl_Master.ucf 
bitgen -intstyle ise -f Lab4.ut Lab4.ncd 
