<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Warren/Desktop/Lab5_tosubmit_2 (2)/Lab5_tosubmit_2/TestBench_AllFiles/Lab5.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Warren/Desktop/Lab5_tosubmit_2 (2)/Lab5_tosubmit_2/TestBench_AllFiles/Lab5_seq.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Warren/Desktop/Lab5_tosubmit_2 (2)/Lab5_tosubmit_2/TestBench_AllFiles/debounce.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Warren/Desktop/Lab5_tosubmit_2 (2)/Lab5_tosubmit_2/TestBench_AllFiles/lessthan_4bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Warren/Desktop/Lab5_tosubmit_2 (2)/Lab5_tosubmit_2/TestBench_AllFiles/mux_2to1_4bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Warren/Desktop/Lab5_tosubmit_2 (2)/Lab5_tosubmit_2/TestBench_AllFiles/notequal_4bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Warren/Desktop/Lab5_tosubmit_2 (2)/Lab5_tosubmit_2/TestBench_AllFiles/register_4bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Warren/Desktop/Lab5_tosubmit_2 (2)/Lab5_tosubmit_2/TestBench_AllFiles/subtractor_4bit.v&quot; into library work</arg>
</msg>

</messages>

