<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 46: Using initial value of <arg fmt="%s" index="1">Start</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 25: Assignment to <arg fmt="%s" index="1">GCD_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 26: Assignment to <arg fmt="%s" index="1">Done</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 28: Assignment to <arg fmt="%s" index="1">curr</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 29: Assignment to <arg fmt="%s" index="1">xneqy</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 30: Assignment to <arg fmt="%s" index="1">xlty</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 31: Assignment to <arg fmt="%s" index="1">ysel</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 32: Assignment to <arg fmt="%s" index="1">yld</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 33: Assignment to <arg fmt="%s" index="1">xsel</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 34: Assignment to <arg fmt="%s" index="1">xld</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 35: Assignment to <arg fmt="%s" index="1">xval</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 36: Assignment to <arg fmt="%s" index="1">yval</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 37: Assignment to <arg fmt="%s" index="1">xmux</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v" Line 38: Assignment to <arg fmt="%s" index="1">ymux</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%d" index="2">20</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">uut</arg>&gt; of block &lt;<arg fmt="%s" index="4">Lab5_seq</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Lab5_test</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">GCD_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">Done</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">curr</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">xval</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">yval</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">xmux</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">ymux</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">xneqy</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">xlty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">ysel</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">yld</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">xsel</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer System Design Lab\CSD-Lab\Lab 5 - GCD FSM and Datapath\Lab5\Lab5_test.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">xld</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

