//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 26 19:18:47 2018
//! **************************************************************************

SCHEMATIC START;
COMP "nickel_in" LOCATE = SITE "D5" LEVEL 1;
COMP "clk" LOCATE = SITE "D11" LEVEL 1;
COMP "quarter_in" LOCATE = SITE "AB9" LEVEL 1;
COMP "GiveDiet" LOCATE = SITE "Y4" LEVEL 1;
COMP "Change" LOCATE = SITE "W3" LEVEL 1;
COMP "soda_in" LOCATE = SITE "P8" LEVEL 1;
COMP "diet_in" LOCATE = SITE "P5" LEVEL 1;
COMP "GiveSoda" LOCATE = SITE "Y1" LEVEL 1;
COMP "curr<0>" LOCATE = SITE "AB4" LEVEL 1;
COMP "dime_in" LOCATE = SITE "A3" LEVEL 1;
COMP "curr<1>" LOCATE = SITE "W1" LEVEL 1;
COMP "curr<2>" LOCATE = SITE "AB3" LEVEL 1;
COMP "curr<3>" LOCATE = SITE "AA4" LEVEL 1;
SCHEMATIC END;

