////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : inverter4bit_drc.vf
// /___/   /\     Timestamp : 01/24/2018 15:43:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog inverter4bit_drc.vf -w "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/Lab 1 - Introduction to Schematic Capture/lab_1/inverter4bit.sch"
//Design Name: inverter4bit
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module inverter4bit(A_in, 
                    A_out);

    input [3:0] A_in;
   output [3:0] A_out;
   
   
   INV  XLXI_1 (.I(A_in[3]), 
               .O(A_out[3]));
   INV  XLXI_2 (.I(A_in[2]), 
               .O(A_out[2]));
   INV  XLXI_3 (.I(A_in[1]), 
               .O(A_out[1]));
   INV  XLXI_4 (.I(A_in[0]), 
               .O(A_out[0]));
endmodule
