Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 bcd_count_7.ngc
bcd_count_7.ngd

Reading NGO file "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer
System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA
Download/Lab3/bcd_count_7.ngc" ...
Loading design module "C:\Users\Bo\Dropbox\School\Spring 2018\CDA 4203L Computer
System Design Lab\CSD-Lab\Lab 3 - BCD Counter and FPGA
Download\Lab3/bcd_count_7.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 227760 kilobytes

Writing NGD file "bcd_count_7.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "bcd_count_7.bld"...
