xst -intstyle ise -ifn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.xst" -ofn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.xst" -ofn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.xst" -ofn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.xst" -ofn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.xst" -ofn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.xst" -ofn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.xst" -ofn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.xst" -ofn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.syr" 
xst -intstyle ise -ifn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.xst" -ofn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 "bcd_count_7.ngc" bcd_count_7.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bcd_count_7_map.ncd bcd_count_7.ngd bcd_count_7.pcf 
xst -intstyle ise -ifn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.xst" -ofn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 "bcd_count_7.ngc" bcd_count_7.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bcd_count_7_map.ncd bcd_count_7.ngd bcd_count_7.pcf 
xst -intstyle ise -ifn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.xst" -ofn "C:/Users/Bo/Dropbox/School/Spring 2018/CDA 4203L Computer System Design Lab/CSD-Lab/Lab 3 - BCD Counter and FPGA Download/Lab3/bcd_count_7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PIN_MAP.ucf -p xc6slx45-csg484-3 "bcd_count_7.ngc" bcd_count_7.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PIN_MAP.ucf -p xc6slx45-csg484-3 "bcd_count_7.ngc" bcd_count_7.ngd  
