Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc PIN_MAP.ucf -p xc6slx45-csg484-3
Lab5_seq.ngc Lab5_seq.ngd

Reading NGO file "C:/Users/Warren/Desktop/Lab5_tosubmit -
Copy/Lab5_tosubmit/TestBench_AllFiles/Lab5_seq.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PIN_MAP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 224252 kilobytes

Writing NGD file "Lab5_seq.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Lab5_seq.bld"...
